<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qv-4k-pmr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="15g-Vb-9EL">
            <objects>
                <navigationController navigationBarHidden="YES" id="7qv-4k-pmr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AD3-85-bxg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPB-bk-WRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUW-ZN-zZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="___Нохрин_Максим" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40K-bs-DeJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-dv-AyB">
                                        <rect key="frame" x="82" y="250" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8fz-98-GZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-h4-ZwM">
                                        <rect key="frame" x="82" y="314" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tq0-ku-rI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-Lw-fNX">
                                        <rect key="frame" x="172.5" y="378" width="69" height="46"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Вход">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="29" name="PTMono-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchDown" id="UgF-6x-Xus"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Monochrome_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-uq-emh">
                                        <rect key="frame" x="132" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eEB-uq-emh" secondAttribute="height" multiplier="1:1" id="iKB-gy-Ymz"/>
                                            <constraint firstAttribute="height" constant="150" id="lrx-g0-fII"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26271280646324158" green="0.4961513876914978" blue="0.77015972137451172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eEB-uq-emh" firstAttribute="top" secondItem="40K-bs-DeJ" secondAttribute="top" constant="50" id="6og-pe-gBY"/>
                                    <constraint firstAttribute="trailing" secondItem="AJi-dv-AyB" secondAttribute="trailing" constant="82" id="8GU-Gj-qPx"/>
                                    <constraint firstItem="CEp-h4-ZwM" firstAttribute="top" secondItem="AJi-dv-AyB" secondAttribute="bottom" constant="30" id="G8e-Af-jso"/>
                                    <constraint firstItem="AJi-dv-AyB" firstAttribute="leading" secondItem="CEp-h4-ZwM" secondAttribute="leading" id="Gld-RT-l8e"/>
                                    <constraint firstItem="AJi-dv-AyB" firstAttribute="top" secondItem="eEB-uq-emh" secondAttribute="bottom" constant="50" id="Kec-Im-KzT"/>
                                    <constraint firstItem="BC2-Lw-fNX" firstAttribute="top" secondItem="CEp-h4-ZwM" secondAttribute="bottom" constant="30" id="XHH-tT-V6E"/>
                                    <constraint firstItem="eEB-uq-emh" firstAttribute="centerX" secondItem="40K-bs-DeJ" secondAttribute="centerX" id="ZoL-mE-BoY"/>
                                    <constraint firstItem="eEB-uq-emh" firstAttribute="centerX" secondItem="AJi-dv-AyB" secondAttribute="centerX" id="hlp-QQ-b9S"/>
                                    <constraint firstItem="CEp-h4-ZwM" firstAttribute="centerX" secondItem="BC2-Lw-fNX" secondAttribute="centerX" id="jvy-HN-0hQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BC2-Lw-fNX" secondAttribute="bottom" constant="15" id="lFR-on-0wB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xqd-cF-YhL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6nC-U3-Vvx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.844618041119645" green="0.87145489635023665" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40K-bs-DeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13y-u8-fhI"/>
                            <constraint firstItem="40K-bs-DeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXM-0f-XG3"/>
                            <constraint firstItem="40K-bs-DeJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I2N-xb-dKN"/>
                            <constraint firstItem="40K-bs-DeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ojB-J0-arl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="75Q-Kv-X0p"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputLogin" destination="AJi-dv-AyB" id="cNT-p5-SNv"/>
                        <outlet property="inputPassword" destination="CEp-h4-ZwM" id="isa-Nb-NeF"/>
                        <segue destination="xHG-RW-Uzr" kind="show" identifier="tabBar" id="be7-0C-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.19642857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9w-nw-Hpy">
            <objects>
                <tabBarController id="xHG-RW-Uzr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yb8-vH-8NA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYt-Di-H53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tVJ-kS-nrx" kind="relationship" relationship="viewControllers" id="xe2-d2-j8f"/>
                        <segue destination="3hd-ZV-pET" kind="relationship" relationship="viewControllers" id="Nxv-Qo-Jwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-KL-D62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="119"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="63J-xR-1qa">
            <objects>
                <tableViewController id="6Oz-gw-92Y" customClass="FriendsTableViewController" customModule="___Нохрин_Максим" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="83" sectionHeaderHeight="1" sectionFooterHeight="1" id="RwC-z4-WMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTemplate" rowHeight="75" id="GAD-7b-UOG" customClass="FriendCell" customModule="___Нохрин_Максим" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAD-7b-UOG" id="BZm-nT-Uty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-Kh-lWX">
                                            <rect key="frame" x="15" y="11" width="52" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QQQ-Kh-lWX" secondAttribute="height" multiplier="1:1" id="hAQ-Jg-ppS"/>
                                                <constraint firstAttribute="width" constant="40" id="hvI-I9-tzI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-G5-BSH">
                                            <rect key="frame" x="70" y="27" width="329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iM9-G5-BSH" firstAttribute="leading" secondItem="QQQ-Kh-lWX" secondAttribute="trailing" constant="15" id="Br1-Oc-hlC"/>
                                        <constraint firstItem="iM9-G5-BSH" firstAttribute="centerY" secondItem="BZm-nT-Uty" secondAttribute="centerY" id="dps-xm-JcU"/>
                                        <constraint firstAttribute="trailing" secondItem="iM9-G5-BSH" secondAttribute="trailing" constant="15" id="elP-1i-6sw"/>
                                        <constraint firstItem="QQQ-Kh-lWX" firstAttribute="centerY" secondItem="BZm-nT-Uty" secondAttribute="centerY" id="uQd-eS-UhL"/>
                                        <constraint firstItem="QQQ-Kh-lWX" firstAttribute="leading" secondItem="BZm-nT-Uty" secondAttribute="leading" constant="15" id="w8n-yd-Vag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="iM9-G5-BSH" id="Qlt-t5-Odz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Oz-gw-92Y" id="YFm-xI-2ZI"/>
                            <outlet property="delegate" destination="6Oz-gw-92Y" id="0mW-0g-ZMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KOi-iG-PDq">
                        <barButtonItem key="rightBarButtonItem" title="Фото" id="1zT-Av-FS8">
                            <connections>
                                <segue destination="TYk-V2-3cD" kind="show" id="4ye-rW-q7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaF-Sf-oWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-314.0625"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="MZ0-R1-vtl">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoController" id="TYk-V2-3cD" customClass="PhotoController" customModule="___Нохрин_Максим" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dqy-Jd-XBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p9f-a1-QSn">
                            <size key="itemSize" width="106" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="GqW-dr-DIl" customClass="PhotoCell" customModule="___Нохрин_Максим" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-SC-gyf">
                                            <rect key="frame" x="0.0" y="1" width="106" height="112"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZF9-SC-gyf" secondAttribute="bottom" id="FLd-5Z-6O1"/>
                                    <constraint firstItem="ZF9-SC-gyf" firstAttribute="leading" secondItem="GqW-dr-DIl" secondAttribute="leading" id="QxL-Ya-1NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZF9-SC-gyf" secondAttribute="trailing" id="d3c-Nw-cjQ"/>
                                    <constraint firstItem="ZF9-SC-gyf" firstAttribute="top" secondItem="GqW-dr-DIl" secondAttribute="top" id="jgm-bi-eBH"/>
                                </constraints>
                                <size key="customSize" width="106" height="114"/>
                                <connections>
                                    <outlet property="photo" destination="ZF9-SC-gyf" id="zeH-bP-cdT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYk-V2-3cD" id="crD-4w-ugI"/>
                            <outlet property="delegate" destination="TYk-V2-3cD" id="L1Z-Fn-f4G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zkV-rA-D1r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpO-aH-RYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="-314.0625"/>
        </scene>
        <!--Группы-->
        <scene sceneID="qVX-TR-JjR">
            <objects>
                <navigationController id="3hd-ZV-pET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Группы" image="guitars" catalog="system" id="wno-Oh-9tu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouy-23-xnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jK8-Sm-fo4" kind="relationship" relationship="rootViewController" id="8pO-CU-Jj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILY-TG-W4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="451"/>
        </scene>
        <!--User Group Table View Controller-->
        <scene sceneID="vVa-uA-H8q">
            <objects>
                <tableViewController id="jK8-Sm-fo4" customClass="UserGroupTableViewController" customModule="___Нохрин_Максим" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72P-sI-3Tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupCell" rowHeight="160" id="LpF-uw-K2W" customClass="UserGroupCell" customModule="___Нохрин_Максим" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpF-uw-K2W" id="yER-4E-fkt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-cZ-uPk">
                                            <rect key="frame" x="157" y="5.5" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="38p-vm-05W"/>
                                                <constraint firstAttribute="width" secondItem="RsE-cZ-uPk" secondAttribute="height" multiplier="1:1" id="KAE-Iz-hrP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-A2-E4F">
                                            <rect key="frame" x="173.5" y="110" width="67" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RsE-cZ-uPk" firstAttribute="top" secondItem="yER-4E-fkt" secondAttribute="top" constant="5" id="13N-3B-08g"/>
                                        <constraint firstItem="v7v-A2-E4F" firstAttribute="top" secondItem="RsE-cZ-uPk" secondAttribute="bottom" constant="5" id="ZKd-3P-k8R"/>
                                        <constraint firstAttribute="bottom" secondItem="v7v-A2-E4F" secondAttribute="bottom" constant="5" id="aaS-Gi-ecG"/>
                                        <constraint firstItem="v7v-A2-E4F" firstAttribute="centerX" secondItem="yER-4E-fkt" secondAttribute="centerX" id="deq-w7-Hv1"/>
                                        <constraint firstItem="RsE-cZ-uPk" firstAttribute="centerX" secondItem="yER-4E-fkt" secondAttribute="centerX" id="eP0-q7-Iiy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="groupName" destination="v7v-A2-E4F" id="9EM-aE-0YN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jK8-Sm-fo4" id="oRz-Dl-Hdh"/>
                            <outlet property="delegate" destination="jK8-Sm-fo4" id="8nN-oV-hKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7I1-FT-YoK">
                        <barButtonItem key="rightBarButtonItem" title="Все группы" id="3HG-G0-Y4K">
                            <connections>
                                <segue destination="9Eb-yO-siW" kind="show" id="Ym5-tN-I4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPs-cr-xYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="451"/>
        </scene>
        <!--Global Group Table View Controller-->
        <scene sceneID="5vv-jg-cIn">
            <objects>
                <tableViewController storyboardIdentifier="GlobalGroup" id="9Eb-yO-siW" customClass="GlobalGroupTableViewController" customModule="___Нохрин_Максим" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0zk-8Y-9eH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupCell" rowHeight="160" id="lIz-3w-AEj" customClass="GlobalGroupCell" customModule="___Нохрин_Максим" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIz-3w-AEj" id="K5J-Fl-gnw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-vF-476">
                                            <rect key="frame" x="157" y="5.5" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4r2-vF-476" secondAttribute="height" multiplier="1:1" id="1OJ-50-QxK"/>
                                                <constraint firstAttribute="width" constant="100" id="xuH-nV-Nzl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая группа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-5b-8aP">
                                            <rect key="frame" x="142" y="110" width="130" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aU6-5b-8aP" firstAttribute="top" secondItem="4r2-vF-476" secondAttribute="bottom" constant="5" id="1o5-op-nSm"/>
                                        <constraint firstAttribute="bottom" secondItem="aU6-5b-8aP" secondAttribute="bottom" constant="5" id="CgW-ZJ-u5F"/>
                                        <constraint firstItem="4r2-vF-476" firstAttribute="top" secondItem="K5J-Fl-gnw" secondAttribute="top" constant="5" id="Syg-r7-l12"/>
                                        <constraint firstItem="aU6-5b-8aP" firstAttribute="centerX" secondItem="K5J-Fl-gnw" secondAttribute="centerX" id="bX7-uW-xq3"/>
                                        <constraint firstItem="4r2-vF-476" firstAttribute="centerX" secondItem="K5J-Fl-gnw" secondAttribute="centerX" id="vtM-dA-6ka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="aU6-5b-8aP" id="IKP-aw-0xb"/>
                                    <segue destination="hN1-e5-brG" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="wR2-6a-BbG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Eb-yO-siW" id="qJH-dT-lQE"/>
                            <outlet property="delegate" destination="9Eb-yO-siW" id="b9s-Np-7bN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ywb-Cn-MTA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNB-6A-h9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hN1-e5-brG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3422" y="451"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="8ND-LC-pHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVJ-kS-nrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="ZPn-bH-BtB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v87-vf-feV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Oz-gw-92Y" kind="relationship" relationship="rootViewController" id="gAe-5G-fNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk0-mS-OM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo_transparent" width="1024" height="1024"/>
        <image name="guitars" catalog="system" width="64" height="50"/>
        <image name="moon" catalog="system" width="64" height="62"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
